# LCSpigot

./: .gitignore  README.md  pom.xml
src/main/java/com/hpfxd/pandaspigot/network/: VarIntByteDecoder.java  VarIntUtil.java
src/main/java/com/mojang/authlib/: BaseUserAuthentication.java  GameProfile.java  HttpAuthenticationService.java  UserType.java
src/main/java/com/mojang/authlib/legacy/: LegacyMinecraftSessionService.java  LegacyUserAuthentication.java
src/main/java/com/mojang/authlib/minecraft/: MinecraftProfileTexture.java
src/main/java/com/mojang/authlib/properties/: PropertyMap.java
src/main/java/com/mojang/authlib/yggdrasil/: YggdrasilAuthenticationService.java  YggdrasilGameProfileRepository.java  YggdrasilMinecraftSessionService.java  YggdrasilUserAuthentication.java
src/main/java/com/mojang/util/: UUIDTypeAdapter.java
src/main/java/lc/lcspigot/commands/: Command.java  CommandStorage.java
src/main/java/lc/lcspigot/commands/custom/: BroadcastCommand.java  CustomCommandLoader.java  KnockbackCommand.java  PingCommand.java  TpsCommand.java  VersionCommand.java
src/main/java/lc/lcspigot/commands/vanilla/: ClearCommand.java  DeopCommand.java  GamemodeCommand.java  GiveCommand.java  OpCommand.java  PluginsCommand.java  StopCommand.java  VanillaCommandLoader.java  WorldBorderCommand.java
src/main/java/lc/lcspigot/configuration/: Color.java  LCConfig.java  StartLCConfiguration.java
src/main/java/lc/lcspigot/configuration/sections/: ConfigKnockback.java
src/main/java/lc/lcspigot/entities/: CreatureTypes.java
src/main/java/lc/lcspigot/events/: PlayerJoinTabInfoEvent.java  PreInteractEntityEvent.java
src/main/java/lc/lcspigot/listeners/: EventListener.java  ListenerData.java  ListenerRegister.java  package-info.java
src/main/java/lc/lcspigot/listeners/internal/: EventsExecutor.java
src/main/java/lc/lcspigot/roblox/: BlockData.java  RobloxData.java  RobloxThread.java
src/main/java/lc/lcspigot/worlds/: VoidChunkProvider.java
src/main/java/net/md_5/bungee/api/: ChatColor.java
src/main/java/net/md_5/bungee/chat/: BaseComponentSerializer.java  ComponentSerializer.java  TextComponentSerializer.java  TranslatableComponentSerializer.java
src/main/java/net/minecraft/server/: AttributeModifiable.java  BaseBlockPosition.java  BiomeBase.java  BlockPredicate.java  BlockStateEnum.java  BlockStateInteger.java  BlockStatePredicate.java  ChatTypeAdapterFactory.java  Chunk.java  ChunkProviderServer.java  ChunkRegionLoader.java  CommandAbstract.java  CommandBlockListenerAbstract.java  CommandDebug.java  CommandDispatcher.java  CommandHandler.java  CommandTitle.java  ContainerAnvil.java  CrashReport.java  CustomWorldSettingsFinal.java  DedicatedPlayerList.java  DedicatedServer.java  DispenserRegistry.java  Entity.java  EntityInsentient.java  EntityItem.java  EntityPlayer.java  EntityTameableAnimal.java  EntityTracker.java  EntityTrackerEntry.java  EntityTypes.java  EnumDirection.java  EnumProtocol.java  GenLayerRegionHills.java  GenericAttributes.java  HandshakeListener.java  HttpUtilities.java  IAsyncHandler.java  IChatBaseComponent.java  IEntitySelector.java  (+163 more)
src/main/java/net/minecraft/server/v1_8_R3/: Achievement.java  AchievementSet.java  AttributeModifiable.java  AttributeRanged.java  AxisAlignedBB.java  BaseBlockPosition.java  BiomeBase.java  BiomeBaseSub.java  BiomeBeach.java  BiomeBigHills.java  BiomeCache.java  BiomeDecorator.java  BiomeDesert.java  BiomeForest.java  BiomeHell.java  BiomeIcePlains.java  BiomeJungle.java  BiomeMesa.java  BiomeMushrooms.java  BiomeOcean.java  BiomePlains.java  BiomeRiver.java  BiomeSavanna.java  BiomeStoneBeach.java  BiomeSwamp.java  BiomeTaiga.java  BiomeTheEnd.java  BiomeTheEndDecorator.java  Block.java  BlockBanner.java  BlockBeacon.java  BlockBloodStone.java  BlockBrewingStand.java  BlockButtonAbstract.java  BlockCactus.java  BlockCake.java  BlockCauldron.java  BlockChest.java  (+554 more)
src/main/java/org/bukkit/: Bukkit.java  Material.java  OfflinePlayer.java  Server.java  Title.java  UnsafeValues.java  World.java
src/main/java/org/bukkit/command/: CommandSender.java  SimpleCommandMap.java
src/main/java/org/bukkit/conversations/: Conversation.java
src/main/java/org/bukkit/craftbukkit/: CraftCrashReport.java  CraftIpBanEntry.java  CraftIpBanList.java  CraftOfflinePlayer.java  CraftProfileBanEntry.java  CraftProfileBanList.java  CraftServer.java  CraftWorld.java  Main.java
src/main/java/org/bukkit/entity/: Entity.java  HumanEntity.java  Player.java
src/main/java/org/bukkit/material/: PistonExtensionMaterial.java  Rails.java
src/main/java/org/bukkit/permissions/: PermissibleBase.java  Permission.java
src/main/java/org/bukkit/plugin/: Plugin.java  PluginDescriptionFile.java  PluginManager.java  SimplePluginManager.java
src/main/java/org/bukkit/potion/: Potion.java
src/main/java/org/spigotmc/: ActivationRange.java  AntiXray.java  CustomTimingsHandler.java  LimitStream.java  Metrics.java  RestartCommand.java  SpigotConfig.java  SpigotWorldConfig.java  TicksPerSecondCommand.java  TrackingRange.java  WatchdogThread.java
src/main/resources/: tinylog.properties
src/main/resources/configurations/: lcspigot.yml
(+265 files in other folders)
