writer1 = console
writer1.format = {date: HH:mm:ss} {level}: {message}
level = info

writer2 = rolling file
writer2.file = logs/server_{date: yyyy-MM-dd}_{count}.log
writer2.convert = gzip
writer2.format = {date: HH:mm:ss} {level}: {message}
writer2.backups = 100
writer2.buffered = true

writingthread = true
autoshutdown = true

exception = strip: jdk.internal