writer1        = console
writer1.format = {date: HH:mm:ss} {level}: {message}
writer1.buffered = true
level = info

writer2         = rolling file
writer2.file    = logs/server_{date: yyyy-MM-dd}_{count}.log
writer2.convert = gzip
writer2.backups = 100
writer2.level    = info
writer2.buffered = true

writingthread = true

exception = strip: jdk.internal